{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/bsp/*",
        "${workspaceFolder}/bsp/include/*/*",
        "/home/usman/Documents/fyp/azadi-sdk"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
